<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>921</width>
        <height>441</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>919</width>
         <height>439</height>
        </rect>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>921</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 italic 20pt &quot;C059 [urw]&quot;;
color: rgb(85, 0, 127);</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>560</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>Add more rules</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>delete rules</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>560</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>Reset All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>30</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>Save and close</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>530</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>Go to list</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>921</width>
        <height>451</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>919</width>
         <height>449</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>25</y>
        <width>921</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>with</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>without</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#ff0000;&quot;&gt;Ports&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 18pt &quot;Noto Serif Condensed SemiBold&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Done&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff1aba;&quot;&gt;Set valable port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid black;
border-radius: 10px;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>201</width>
        <height>221</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_6">
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
        </property>
        <property name="text">
         <string>INPUT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
        </property>
        <property name="text">
         <string>OUTPUT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
        </property>
        <property name="text">
         <string>FORWARD</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>102</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>REJECT</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>102</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ACCEPT</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>102</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>DROP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>110</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Able or unable a DNS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_8">
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:15px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>able</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:15px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>enable</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_13">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;DONE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>181</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid black;
border-radius: 10px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Noto Sans Mono SemiCondensed&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff00ff;&quot;&gt;DNS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>540</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>Add this rule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>540</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:20px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>Go to list</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>100</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 18pt &quot;Noto Serif Condensed SemiBold&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Mac&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>160</y>
        <width>221</width>
        <height>171</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_11">
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:15px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>able</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:15px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>enable</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_12">
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid black;
border-radius: 10px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_14">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 18pt &quot;Noto Serif Condensed SemiBold&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Done&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_25">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:blue;
background-color: white;
border:3px solid blue;
border-radius:10px;
}
QPushButton::hover{
color:red;
background-color: black;
border:3px solid black;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>go back</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
